# JWTAuthenticationAsymmetricSignature

JwtAuthentication.AsymmetricEncryption/: JwtAuthentication.AsymmetricEncryption.csproj  Program.cs  Startup.cs
JwtAuthentication.AsymmetricEncryption.RP/: JwtAuthentication.AsymmetricEncryption.RP.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthentication.AsymmetricEncryption.RP/Controllers/: UserController.cs  ValidationController.cs
JwtAuthentication.AsymmetricEncryption.RP/Extensions/: AuthenticationExtensions.cs
JwtAuthentication.AsymmetricEncryption.RP/Models/: AsymmetricConfiguration.cs
JwtAuthentication.AsymmetricEncryption.RP/Properties/: launchSettings.json
JwtAuthentication.AsymmetricEncryption/Certificates/: SigningAudienceCertificate.cs  private_key2.pem
JwtAuthentication.AsymmetricEncryption/Controllers/: AuthenticationController.cs  OpenIdConfigurationController.cs
JwtAuthentication.AsymmetricEncryption/Services/: AuthenticationService.cs  TokenService.cs
JwtAuthentication.AsymmetricEncryption/Utils/: JwkUtils.cs
